<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuyz.androidutils.view.MainActivity"
    android:fitsSystemWindows="true"
    android:background="#3f51b5">

    <com.wuyz.androidutils.view.RoundImageView
        android:id="@+id/round_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/test"
        android:visibility="visible"/>

    <Button
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/round_image"
        android:text="recyclerView"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/okHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/round_image"
        android:text="okHttp"
        android:layout_below="@id/recyclerView"
        android:onClick="onClick"/>
</RelativeLayout>
